{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=Server=(localdb)\\mssqllocaldb;Database=IoT-Home-Automation;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True",
    
    // this will not work since the application runs on docker and the database on window local sql server, I got connection problem while I tried my API to register new user
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IoT-Home-AutomationDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    
    // installed SQL server on the docker, then need to update the connection string.
    //"DefaultConnection": "Server=localhost,1433;Database=IoT_Home_AutomationDB;User Id=sa;Password=@Eebbaa123;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=host.docker.internal\\eebba,1433;Database=IoT-Home-Automation;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True",
    //"DefaultConnection": "Server=host.docker.internal,1433;Database=IoT-Home-Automation;User Id=docker-user;Password=DockerPass123!;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
